resource_group_name   = "rg-alz-mgmt-state-uksouth-001"
storage_account_name  = "stoalzmgmuks001ybcn"
container_name        = "mgmt-tfstate"
key                   = "platform_connectivity/terraform.tfstate"
subscription_id       = "f09a5d16-c8db-4d7c-bce4-a2781c659cde"
use_azuread_auth      = true
